@color--form-radio: #50bccb;
@color--border: #8d8d8d;
@color--danger: #df4012;
@font-size--xsmall: 12px;

.form-radio {
  position: relative;
  display: block;
  cursor: pointer;
}

.form-radio__element {
  z-index: 1;

  display: inline-block;
  width: 20px;
  height: 20px;
  padding: 5px;
  vertical-align: text-top;

  background: white content-box;
  border: 1px solid @color--border;
  border-radius: 100%;
  transition: all .3s ease;

  .form-radio__input:checked + & {
    border-color: @color--form-radio;
    background-color: @color--form-radio;
  }
}

.form-radio__input {
  display: none;
}
